
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/3wokxejkgg
IMAGE_PUBLIC_KIT_IMAGE=public_zO1nfDJqCFYiIehthgxfEQPfH1I=
IMAGE_PRIVATE_KIT_IMAGE=private_tOIUp9jW4I4mPybmxHsNrLnqdVU=
MAGE_UPLOAD_URL=https://upload.imagekit.io/api/v1/files/upload
API_KEY_TMDB=48680cbd326ad4245ee734b05722bab2